# AndroidChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fiber/androidchallenge/: AppClassTest.java  HttpGetRequestAyncTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiber/androidchallenge/api/: HttpGetRequestAsync.java  RestApiClient.java
app/src/main/java/com/fiber/androidchallenge/controller/: OfferViewController.java
app/src/main/java/com/fiber/androidchallenge/interfaces/: IHttpResponseListener.java  IParamsKey.java  OnUiListener.java
app/src/main/java/com/fiber/androidchallenge/model/: HttpResponse.java  Information.java  InputParam.java  Offers.java  ServerResponse.java
app/src/main/java/com/fiber/androidchallenge/utils/: App.java  Constant.java  Logger.java  PreferenceHelper.java  UiListener.java  Utility.java
app/src/main/java/com/fiber/androidchallenge/view/: AddInfoParamFragment.java  MainActivity.java  OfferListRecyclerViewAdapter.java  ViewOfferFragment.java
app/src/main/res/layout/: activity_main.xml  add_info_fragment.xml  content_main.xml  more_offer_adapter_item.xml  offer_list_adapter_item.xml  view_offer_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fiber/androidchallenge/: HttpGetRequestAsyncTestUrl.java  OfferViewControllerTest.java  RestApiClientTest.java  UtilityClassTest.java
